<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-3dp">

    <Button
        android:id="@+id/backHomeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back Home"
        android:backgroundTint="@color/error_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="User List"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:background="@color/green"
            android:text="Fullname"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="136dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:background="@color/green"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="136dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:background="@color/green"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="136dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:background="@color/green"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="136dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:background="@color/green"
            android:text="Action"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="136dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/viewUserList"
        android:layout_width="408dp"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

</androidx.constraintlayout.widget.ConstraintLayout>